<!DOCTYPE html>
<html>
    <head>
        <title>
            wecatch - We create better Web products
        </title>
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/app.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="wb:webmaster" content="810c43be37564023" />
        <meta property="qc:admins" content="15272173531430655" />
        <script>
            (function() {
                if (!
                /*@cc_on!@*/
                0) return;
                var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
                var i = e.length;
                while (i--) {
                    document.createElement(e[i]);
                }
            })()
        </script>
    </head>
    <body class="project">
        <main>
            <nav class="main">
                <div class="container">
                    <div class="logo">
                        <a href="http://wecatch.me" id="site_name">Wecatch</a>
                    </div>
                    <ul class="site-nav">
                        <li class="active">
                            <a href="javascript:;">开源项目</a>
                        </li>
                        <li>
                            <a href="product.html">产品</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <article class="main">
                <p class="main-intro">
                    wecatch 出品
                </p>
                <div class="container">
                    <ul class="main-list">
                        <li class="item">
                            <div class="table middle">
                                <div class="row">
                                    <div class="cell info">
                                        <h3 class="title">
                                            <a href="turbo.html" target="_blank">App turbo</a>
                                        </h3>
                                    </div>
                                    <div class="cell content">
                                        <p>
                                            App turbo 是一个用以加速建立普通 Web 站点和 RESTful api 的后端解决方案，基于 tornado 和 mongodb，特点是快速构建，便于扩展，易于维护。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="table middle">
                                <div class="row">
                                    <div class="cell info">
                                        <h3 class="title">
                                            <a href="http://github.com/wecatch/ember-easy-orm" target="_blank">ember-easy-orm</a>
                                        </h3>
                                    </div>
                                    <div class="cell content">
                                        <p>
                                            ember app Model 层解决方案，比 ember-data 更简单，更灵活，更易于上手和便于扩展。
                                        </p>
                                    </div>
                                </div>
                            </div>                            
                        </li>
                        <li class="item">
                            <div class="table middle">
                                <div class="row">
                                    <div class="cell info">
                                        <h3 class="title">
                                            <a href="http://imiao.in" target="_blank">react-ui-component</a>
                                        </h3>
                                    </div>
                                    <div class="cell content">
                                        <p>
                                            react-ui-component 是基于 ReactJs 构建的通用 UI 组件集。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </article>
            
        </main>
        <footer>
            <p>Beijing © 2014 wecatch</p>
        </footer>
    </body>
</html>
